[gd_scene load_steps=2 format=3 uid="uid://ohk6fadh2u7h"]

[ext_resource type="Script" path="res://Scenes/UI/frame_limit_button.gd" id="1_xi0go"]

[node name="Frame_Limit_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi0go")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
text = "Frame Limit"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
max_value = 240.0
step = 5.0
value = 60.0
scrollable = false
tick_count = 8
ticks_on_borders = true

[node name="ValueLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "60"

[connection signal="drag_ended" from="HBoxContainer/HSlider" to="." method="_on_slider_drag_ended"]
