[gd_scene load_steps=3 format=3 uid="uid://cfcgyrdt2jfen"]

[ext_resource type="PackedScene" uid="uid://jgfp2wm6br2w" path="res://Scenes/UI/options_display_button.tscn" id="1_bhuto"]
[ext_resource type="Script" path="res://Scripts/UI/resolution_mode_button.gd" id="2_ein6b"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_bhuto")]
script = ExtResource("2_ein6b")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_resolution_selected"]
